name: collector service CI

on: 
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout code 
        uses: actions/checkout@v3
      
      - name: Set up Docker buildx 
        uses: docker/setup-buildx-action@v2
      
      - name: Login to Docker hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_LOGIN }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push collector service 
        uses: docker/build-push-action@v6  
        with:
          context: ./collector-service
          push: true 
          tags: vstipochka/private_repository:collector_service_${{ github.sha }}
      
      - name: Create .env file in dashboard service 
        run : echo "CONFIG_PATH=${{ secrets.CONFIG_PATH }}" >> ./dashboard/.env

      - name: Build and push dashboard service 
        uses: docker/build-push-action@v6 
        with:
          context: ./dashboard
          push: true 
          tags: vstipochka/private_repository:dashboard_service_${{ github.sha }}

  deploy-test-server: 
    runs-on: [self-hosted, test_stage]
    needs: build
    steps:  
      
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create .env file with image_tag
        run: echo "IMAGE_TAG=${{ github.sha }}" > .env

      - name: Login to Docker hub 
        uses: docker/login-action@v3 
        with: 
          username: ${{ secrets.DOCKERHUB_LOGIN }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      
      - name: Run test server 
        run: |
          docker compose down -v
          docker compose up -d 
      
  test: 
    runs-on: [self-hosted, test_stage]
    needs: deploy-test-server
    steps:
      
      - name: Setup Golang 
        uses: actions/setup-go@v5
        with: 
          go-version: '1.25'
          check-latest: true

      - name: Run e2e test 
        run: |
          cd collector-service && go test ./tests/... -v
  
  deploy:
    runs-on: [self-hosted, test_stage]
    needs: test 
    steps:
      - name: show environment 
        run: ls -la
      - name: Install ansible 
        run: |
          python3 -m pip install --user pipx 
          ~/.local/bin/pipx install ansible 
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      
      - name: Deploy service  
        run: |
          ansible-playbook -i ./ansible/inventory.ini ansible/playbooks/deploy_prod.yml 
          --extra-vars "dockerhub_username=${{ secrets.DOCKERHUB_LOGIN }} 
          dockerhub_password=${{ secrets.DOCKERHUB_PASSWORD }}  
          image_tag=${{ github.sha }} 
          --key-file=~/.ssh/id_rsa" --become-passw=admin

