name: collector service CI

on: 
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout code 
        uses: actions/checkout@v3
      
      - name: Set up Docker buildx 
        uses: docker/setup-buildx-action@v2
      
      - name: Login to Docker hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_LOGIN }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push collector service 
        uses: docker/build-push-action@v6  
        with:
          context: ./collector-service
          push: true 
          tags: vstipochka/private_repository:collector_service_latest
      
      - name: Create .env file in dashboard service 
        run : echo "CONFIG_PATH=${{ secrets.CONFIG_PATH }}" >> ./dashboard/.env

      - name: Build and push dashboard service 
        uses: docker/build-push-action@v6 
        with:
          context: ./dashboard
          push: true 
          tags: vstipochka/private_repository:dashboard_service_latest

  deploy-test-server: 
    runs-on: [self-hosted, test_stage]
    needs: build
    steps:
      
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker hub 
        uses: docker/login-action@v3 
        with: 
          username: ${{ secrets.DOCKERHUB_LOGIN }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      
      - name: Run test server 
        run: |
          docker compose down -v
          docker compose up -d 
      
    
      
  test: 
    runs-on: [self-hosted, test_stage]
    needs: deploy-test-server
    steps:
      - name: Ensure Go in PATH 
        run: echo "/usr/local/go//bin" >> $GITHUB_PATH
      - name: Run e2e test 
        run: |
          cd collector-service && go test ./tests/... -v
  
  deploy:
    runs-on: self-hosted
    needs: test
    steps:
      - name: Deploy service  
        run: |
          docker compose down
          docker compose up -d 
     